CONFIG_ZMK_KEYBOARD_NAME="Charybdis"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_BATTERY_REPORTING=y  # Включает мониторинг и отчёты по BLE
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60  # Интервал отчётов в секундах (по умолчанию 60)
CONFIG_BT_BAS=y  # Включает Bluetooth Battery Service (BAS) для отчётов

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
