CONFIG_ZMK_KEYBOARD_NAME="Charybdis"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_BT_BAS=y

CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
